#
# Copyright 2019 skydoves (Jaewoong Eum)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx4g

# AndroidX
android.useAndroidX=true

# Maven
GROUP=com.github.skydoves
POM_ARTIFACT_ID=indicatorscrollview
VERSION_NAME=1.0.5-SNAPSHOT

POM_NAME=indicatorscrollview
POM_DESCRIPTION=A dynamic way of animating indicators according to positions of a scroll view.

POM_URL=https://github.com/skydoves/IndicatorScrollView/
POM_SCM_URL=https://github.com/skydoves/IndicatorScrollView/
POM_SCM_CONNECTION=scm:git:git://github.com/skydoves/IndicatorScrollView.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/skydoves/IndicatorScrollView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=skydoves
POM_DEVELOPER_NAME=Jaewoong Eum
POM_DEVELOPER_URL=https://github.com/skydoves/

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
