<resources>
  <string name="app_name">IndicatorScrollView</string>
  <string name="lesson1"> The grown-ups response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.
    \n\nSo then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.
    \n\nIn the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn`t much improved my opinion of them.
    \n\nWhenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:</string>
  <string name="lesson2">And now six years have already gone by.. I have never yet told this story. The companions who met me on my return were well content to see me alive. I was sad, but I told them: "I am tired."
    \n\nNow my sorrow is comforted a little. That is to say`not entirely. But I know that he did go back to his planet, because I did not find his body at daybreak. It was not such a heavy body.. and at night I love to listen to the stars. It is like five hundred million little bells..
    \n\nBut there is one extraordinary thing.. when I drew the muzzle for the little prince, I forgot to add the leather strap to it. He will never have been able to fasten it on his sheep. So now I keep wondering: what is happening on his planet? Perhaps the sheep has eaten the flower.. </string>
  <string name="lesson3">The inextricable bond between you and the things you “tame” is, essentially, love. What binds the little prince and the fox is their friendship, and for that they will never really be apart or estranged. To be tamed, you need to break down your walls and open yourself up, which is why the little prince also said, “One runs the risk of crying a bit if one allows oneself to be tamed.”</string>
  <string name="lesson4">So then the seventh planet was the Earth.
    \n\nThe Earth is not just an ordinary planet! One can count, there, 111 kings (not forgetting, to be sure, the Negro kings among them), 7000 geographers, 900,000 businessmen, 7,500,000 tipplers, 311,000,000 conceited menthat is to say, about 2,000,000,000 grown-ups.
    \n\nTo give you an idea of the size of the Earth, I will tell you that before the invention of electricity it was necessary to maintain, over the whole of the six continents, a veritable army of 462,511 lamplighters for the street lamps.</string>
  <string name="lesson5">Stars mean different things to different people. For travellers, stars tell them where they are, where they are going. For others, they are just little lights in the sky.</string>
  <string name="lesson6">For scholars, they are the world of the unknown, yet to be discovered and understood. For my businessman, they are gold. But all stars stay silent.</string>
  <string name="lesson7">Of course, I’ll hurt you. Of course, you’ll hurt me. Of course, we will hurt each other. But that is the very condition of existence. To become spring means accepting the risk of winter. To become a presence means accepting the risk of absence.</string>
</resources>
